services:
  lambdachess.webapi:
    image: lambdachess.webapi
    build:
      context: .
      dockerfile: LambdaChess.WebAPI/Dockerfile

  lambdachess.webui:
    image: lambdachess.webui
    build:
      context: .
      dockerfile: LambdaChess.WebUI/Dockerfile

  lambdachess.web.ui:
    image: lambdachess.web.ui
    build:
      context: .
      dockerfile: LambdaChess.Web.UI/Dockerfile

  lambdachess.web.ui-1:
    image: lambdachess.web.ui-1
    build:
      context: .
      dockerfile: LambdaChess.Web.UI/Dockerfile
